<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/inscripcion.css" />
    <title>Inscripción</title>
  </head>
  <body>
    <!--Estas etiquetas son para todas las paginas-->
    <nav class="nav-container">
      <div class="logo-container">
        <img src="../img/logo-vacio.png" alt="logoInstituto" />
      </div>
      <div class="nav-links">
        <ul>
          <li>
            <a href="../index.html" class="boton-inicio">Inicio</a>
          </li>
          <li>
            <a href="../html/cursos.html" class="boton-cursos">Cursos disponibles</a>
          </li>
          <li>
            <a href="../html/contactanos.html" class="boton-contactanos">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>

      <div class="form-container">
        <form action="#" class="formulario">
          <label for="nombre">Nombre/s:</label>
            <input type="text" id="nombre" name="nombre"/>

          <label for="apellido">Apellido/s:</label>
            <input type="text" id="apellido" name="apellido"/>

          <label for="email">E-mail:</label>
            <input type="text" id="email" name="email"/>

          <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono"/>

          <label for="DNI">DNI:</label>
            <input type="text" id="DNI" name="DNI"/>

          <label for="cursos">Cursos disponibles:</label>
            <select name="cursos" id="cursos">
                <option>...</option>
                <option>Alemán</option>
                <option>Inglés</option>
                <option>Portugués</option>
                <option>Francés</option>
                <option>Italiano</option>
                <option>Japonés</option>
            </select>

          <label for="fechanacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fechanacimiento" name="fechanacimiento"/>

          <label for="genero">Género:</label>
            <select name="genero" id="genero">
                <option>...</option>
                <option>Femenino</option>
                <option>Masculino</option>
                <option>Otro</option>
            </select>

          <div class="boton-inscripcion">
            <button type="submit" class="btn-inscribirse" id="inscribirse">Inscribirse</button>
          </div>
        </form>

        <div id="mensajes"></div>
      </div>

    <!--Estas etiquetas son para todas las paginas-->
    <footer class="footer-container">
      <div class="logo-footer">
        <img src="../img/logo-instituto.png" alt="logo.png" />
      </div>
      <div class="redes-sociales">
        <img src="../img/iconos-redes-footer/facebook.svg" alt="icono-facebook">
        <img src="../img/iconos-redes-footer/instagram.svg" alt="icono-instragram">
        <img src="../img/iconos-redes-footer/x.svg" alt="icono-x">
      </div>
      <div class="informacion-container">
        <ul>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">info@ivyidiomas.edu</a></li>
            <li><a href="#">+54 9 11 1234 5678</a></li>
            <li><a href="#">Avenida siempre viva 505</a></li>
            <li><a href="#">Ayuda legal</a></li>
        </ul>
      </div>
    </footer>

    <!--Java Script-->
    <script src="../js/inscripcion.js"></script>
  </body>
</html>
